{
    "prefix": "v!",
    "token": "Nzk3NjIwMzI1NTQxNzQwNjA1.X_pH0A.DjvZA621hdcyVY_wSYrguHEsiY8",
    "owners": ["151169413360517121", "481913243493990400","134445168353869826", "481913243493990400"],
    "defaultPerms": ["SEND_MESSAGES"],
    "name": "Vinci",
    "language": "javascript",
    "manager": "npm",
    "nodes":  [
        { "host": "161.97.114.25", "port": 25566, "password": "youshallnotpass" }
      ]
}