{
  "name": "vinci",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vinci-Development/Vinci.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vinci-Development/Vinci/issues"
  },
  "homepage": "https://github.com/Vinci-Development/Vinci#readme",
  "dependencies": {
    "@extreme_hero/deeptype": "^1.0.1",
    "body-parser": "^1.19.0",
    "canvacord": "^5.0.8",
    "canvas": "^2.6.1",
    "captcha-canvas": "^2.2.2",
    "common-tags": "^1.8.0",
    "cookies": "^0.8.0",
    "deepmerge": "^4.2.2",
    "disco-oauth": "^5.0.1",
    "discord-canvas": "^1.4.1",
    "discord-giveaways": "^4.4.3",
    "discord-xp": "^1.1.7",
    "discord.js": "^12.5.1",
    "erela.js": "^2.3.1",
    "express": "^4.17.1",
    "figlet": "^1.5.0",
    "glob": "^7.1.6",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.11.13",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-schedule": "^2.0.0",
    "nodemon": "^2.0.7",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "pm2": "^4.5.4",
    "pug": "^3.0.0",
    "random": "^2.2.0",
    "short-unique-id": "^3.2.3",
    "superagent": "^6.1.0",
    "timestring": "^6.0.0",
    "trev": "^2.0.8",
    "util": "^0.12.3",
    "vultrex.haste": "^1.0.1"
  }
}
